# port for HTTP (descriptions, SOAP, media transfer) traffic
#port=8200

# network interfaces to serve, comma delimited
#network_interface=eth0

pid_file=
svc_conf=
daemon=false
verbose=true
backlog=8
node_ip=NULL
unix_enable=true
unix_path=
unix_mask=0766
net_enbale=true
net_protocol=TCP
tcp_port=9999
udp_port=8888
max_conns=1024
max_threads=4
packet_type=binary
auth_chap=false
log_level=7

